ElsaWinVHD/MainWindow.xaml

<Window x:Class="ElsaWinVHD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElsaWinVHD"
        mc:Ignorable="d"
        
        xmlns:viewModel="clr-namespace:ElsaWinVHD.ViewModel" 
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MaxHeight="500"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}">


    <Window.Resources>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        
        <BooleanToVisibilityConverter x:Key="b2v" />
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Silver" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True"
               IsEnabled="{Binding IsEnabledMain}">

        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem DockPanel.Dock="Left" Header="Path VHD..." >
                <MenuItem Header="All" Command="{Binding CommandCheckVHD_Multi}"/>
                <Separator />
                <MenuItem Header="Single" ItemsSource="{Binding Path=ElsaWinAll }"> 
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" Command="{Binding DataContext.CommandCheckVHD_Single, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Service"  DockPanel.Dock="Right" 
                      Visibility="{Binding IsChecked, ElementName=CheckBox, Converter={StaticResource b2v}}">
                <MenuItem Header="Start" 
                      Command="{Binding CommandService}" CommandParameter="{StaticResource TrueValue}" />
                <Separator />
                <MenuItem Header="Stop" 
                      Command="{Binding CommandService}" CommandParameter="{StaticResource FalseValue}" />
            </MenuItem>
            <MenuItem Header="ClearAll"  DockPanel.Dock="Right" 
                      Command="{Binding CommandClearAll}"
                      Visibility="{Binding IsChecked, ElementName=CheckBox, Converter={StaticResource b2v}}"
                      IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked, TargetNullValue=false}" />
            <MenuItem DockPanel.Dock="Right" >
                <MenuItem.Header>
                    <CheckBox x:Name="CheckBox" IsChecked="{Binding IsCheck, Mode=TwoWay}"/>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <ItemsControl DockPanel.Dock="Left"
                      ItemsSource="{Binding ElsaWinAll}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.CommandStart, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding Id}">
                        <StackPanel >
                            <Image Source="{Binding RImage}" Stretch="None"/>
                            <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel
            Visibility="{Binding IsChecked, ElementName=CheckBox, Converter={StaticResource b2v}}">
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding InfoMain}" />
            <TextBox
                Text="{Binding InfoCommand,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                TextWrapping="Wrap" />
        </DockPanel>

    </DockPanel>
</Window>
